MONGO_URI=mongodb+srv://akshay:akshay%40123@cluster0.i2vslhw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET=bvfjdhhdhhgrshehytfjgfxhgsdtrhd
TOKEN_SECRET=AKSKJJIWUJIWEJHGFGEJUFUISAKJUEIFUYIWEJUIUF

# mongodb+srv://<db_username>:<db_password>@cluster0.19rcdwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0